SMTP_USERNAME=
SMTP_PASSWORD=

DATABASE_NAME="file_sharing.db"
DATABASE_URL=mysql://user:password@localhost/database

DEBUG=True
SECRET_KEY=
HOST="http://127.0.0.1:8000/"

# AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
REGION_NAME=
BUCKET_NAME=